<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div id="main">
        <div id="one">
            <div id="nav">
                <div id="photo"><img src="logo.jpg" alt=""></div>
                <div id="containt">
                    <a href="index.html">HOME</a>
                    <a href="offer.html">Offerings</a>
                    <a href="meet.htm">Meet the Team</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div id="box">
                <h1>CONATACT US</h1>
            <p> <span class="headi">Registered Office:</span>  B-28, Dr. Ambdedkar Colony,<br><span>         Old Subhash Nagar, Bhopal ,MP, India - 462023</span></p>
            <p><span class="headi">Helpline No:</span> 9380636033</p>
            <p> <span class="headi">Email:</span> info@k4k.co.in</p>
            <button>contact us</button>
            </div>
            

        </div>
    </div>
</body>
</html>